<!DOCTYPE html>
<html lang="en"> 
<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Contact Us</title>
 <link rel="stylesheet" type="text/css" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
 <link rel="stylesheet" href="style.css">
 

 
</head>

<body>
    <style>
        * {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Spartans', sans-serif;
}

.logo {
    position:relative;
    right: 150px;
    margin-left:100px;
    height: 45px;
    width:200px;
}

h1 {
font-size: 50px;
line-height: 64px;
color: #222;
}
h2 {
font-size: 46px;
line-height: 54px;
color: #222;
}
h4 {
font-size: 20px;
color: #222;
}
h6 {
    font-weight: 700;
    font-size: 12px;
}
p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
.section-p1 {
    padding: 40px 80px;
}
.section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size:14px;
    font-weight:600;
    padding:15px 30px;
    color:#000;
    background-color:#fff;
    border-radius:4px;
    cursor:pointer;
    border:none;
    outline:none;
    transition:0.2s;
}

button.white {
    font-size:13px;
    font-weight:600;
    padding:11px 18px;
    color:#fff;
    background-color:transparent;
    cursor:pointer;
    border:1px solid#fff;
    outline:none;
    transition:0.2s;
}

body {
    width: 100%;
    }

/*Header Start */
#header {
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 20px 80px;
    background:#E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index:999 ;
    position: sticky;
    top:0;
    left:0;
    }
#header .logo {
    display: flex;
    align-items: center;
    }
#navbar {
    display: flex;
    align-items:center;
    justify-content: center;
    }
    
#navbar li {
        list-style: none;
        padding:0 20px;
        position:relative;
        }
        
#navbar li a {
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        color:#1a1a1a;
        transition:0.3s ease;
        }

#navbar li a:hover,
#navbar li a.active {
        color: #088178;
        }
        
#navbar li a.active::after,
#navbar li a:hover::after{
        content: "";
        width: 30%;
        height:2px;
        background: #088178;
        position: absolute;
        bottom:-4px;
        left: 20px;
        }
        #feature{
    display:flex;
    align-items:center;
    justify-content:space-between;
    flex-wrap:wrap;
}

#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 20px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    /* border: 1px solid #cce7d0; */
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

.hello{
    height:150px;
    position: relative;
    width:150px;
}

#feature .fe-box img{
    width:100%;
    margin-bottom:10px;
}

#feature .fe-box h6{
    display: inline-block;
    padding:9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color:#088178;
    background-color:#fddde4;
}

#feature .fe-box:nth-child(2) h6 {
    background-color:#cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
    background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6 {
    background-color:cdd4f8;
}

#feature .fe-box:nth-child(5) h6 {
    background-color:#f6dbf6;
}

#feature .fe-box:nth-child(6) h6 {
    background-color: #fff2e5;
}
        #page-header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
            height:100vh;/* Adjust the height as needed */
            text-align: center;
            color: white;
    }
        #page-header.about-header{
            background-image: url("banner.png");
            
            width:1700px;
            height:400px;
            background-repeat: no-repeat;
            background-position: center;
            text-align:center;
            
            
        }
        .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; /* This allows the boxes to wrap to the next row if there's not enough space */
}

.fe-box {
    flex: 1;
    /* Add any additional styling you need for the boxes here */
}
        #about-head {
            display: flex;
            align-items: center;
        }
        #about-head img{
            width: 50%;
            height:auto;
        }
        #about-head div{
            
            padding-left:0px;
        }
        #about-app{
            text-align:center;


        }
        #about-app .video{
            width: 70%;
            
        }
        #about-app .video video{
            width: 100%;
            height: 100%;
            border-radius:20px;
        }
        .section-p1{
            padding: 40px 40px;
        }
/* Example for the main content container */
.main-content {
    margin-top: 60px; /* Adjust this value based on the height of your navbar */
}

            #mobile{
                display:flex;
                align-items:center;
            }
            #mobile i{
                color:#1a1a1a;
                font-size:24px;
                padding-left:20px;

            }
            #close{
                display:initital;
                position:absolute;
                top:30px;
                left:30px;
                color:#222;
                font-size:24px;
            }
            #lg-bag{
                display:none;
            }
            #hero {
                height:70vh;
                padding:0 80px;
                background-position:top 30% right 30%
            }
            #feature {
                justify-content: space-between;
            }
            #feature .fe-box{
                width: 155px;
                margin:0 0 15px 0;
            }
            #product1.pro{
                width:100%;

            }
            #newsletter {
    display: flex;
    justify-content:space-between;
    flex-wrap:wrap;
    align-items:center;
    background-image:url("img/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

#newsletter h4{
    font-size:22px;
    font-weight: 700;
    color:#fff;
}

#newsletter p{
    font-size:14px;
    font-weight: 600;
    color:#fff;
}

#newsletter p span{
    color:#ffbd27;
}

#newsletter .form{
    display:flex;
    width:40%;
}

#newsletter input{
    height: 3.125rem;
    padding:0 1.25em;
    font-size:14px;
    width:100%;
    border:1px solid transparent;
    border-radius:4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button{
    background-color:#088178;
    color:#fff;
    white-space:nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
}

footer .col{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom:20px;
}

footer .logo{
    margin-bottom:30px;

}

footer h4{
    font-size: 14px;
}

footer p{
    font-size: 13px;
    margin:0 0 8px 0;
}

footer a{
    font-size:13px;
    text-decoration:none;
    color:#222;
    margin-bottom:10px
}

footer .follow{
    margin-top:20px ;
}

footer .follow i{
    color:#465b52;
    padding-right:4px;
    cursor:pointer;
}

footer .install .row img{
    border:1px solid#088178;
    border-radius:6px;
}

footer .install img{
    margin:10 px 0 15px 0;
}

footer .follow i:hover,
    footer a:hover{
        color:#088178;
    }

footer .copyright{
    width:100%;
    text-align:center;
}

/* Shop Page */

#page-header{
    background-image:url("img/b1.jpg");
    width:100%;
    height:40vh;
    background-size: cover;
    display:flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding:14px;
}

#page-header h2,
#page-header p{
    color:#fff;
}
/*contact page*/
#contact-details {
    display:flex;
    align-items:center;
    justify-content:space-between;

} 
#contact-details .details{
    width:40%;
}
#contact-details .details span,
#form-details form span{
    font-size:12px;
}
#contact-details .details h2,
#form-details form h2{
    font-size:26px;
    line-height:35px;
    padding:20px 0;
}
#contact-details .details h3{
    font-size:16px;
    padding-bottom:15px ;
}
#contact-details .details li{
    list-style:none;
    display:flex;
    padding:10px 0;
}
#contact-details .details li i{
    font-size:14px;
    padding-right:22px;
}
#contact-details .details li p{
    margin:0;
    font-size:14px;
}
#contact-details .map{
    width:55%;
    height:400px;

}
#contact-details .map iframe{
    width:100%;
    height:100%;

}
#form-details{
    display:flex;
    justify-content:space-between;
    margin: 30px;
    padding:80px;
    border:1px solid #e1e1e1;


}
#form-details form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline:none;
    margin-bottom:20px;
    border: 1px solid #e1e1e1;
}
#form-details form button{
    background-color:#088178 ;
    color:#fff;
}
#form-details .people div{
    padding-bottom:25px;
    display:flex;
    align-items:flex-start;
}
#form-details .people div img{
    width:65px;
    height:65px;
    object-fit:cover;
    margin-right:15px;
}
#form-details .people div p{
   margin: 0;
   font-size: 13px;
   line-height:25px; 

}
#form-details .people div p span{
    display:block;
    font-size:16px;
    font-weight:600;
    color:black;
}




            
           






        





    </style>
    <section id="header">
        <a href = "#"></a><img src="logo.png"class="logo" alt="" style="width:140px;height:70px;margin:0 5px;"></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html" style="font-size:22.5px;">Home</a></li>
                <li><a href="shop.html"  style="font-size:22.5px;">Shop</a></li>
                <li><a href="blog.html"  style="font-size:22.5px;">Blog</a></li>
                <li><a  href="about.html"  style="font-size:22.5px;">About</a></li>
                <li><a class="active" href="contact.html"  style="font-size:22.5px;">Contact</a></li>
                <li id="lg-bag"><a class="active"  style="font-size:22.5px;" href="cart.html"><i class="far fa-shopping-bag"></i></a>
                    <input type="text" placeholder="Search...">
                    <i class="fas fa-search"></i></li>
                <li><a href="login.html"  style="font-size:22.5px;"><i class="fas fa-user"></i></a></li>
                <li><a href="cart.html"  style="font-size:22.5px;"><i class="fas fa-shopping-basket"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>

    </section>
    
        <section id="page-header" class="about-header">
            <h2 style="color:white;font-weight:bold;font-family: 'Spartans', sans-serif;">#let's_talk</h2>

            <p style="color:white;font-family: 'Spartans', sans-serif;font-size:30px;">LEAVE A MESSAGE, We love to hear from you!</p>
        </section>

        <section id="contact-details" class="section-p1">
         <div class="details">
           <span>GET IN TOUCH</span>
           <h2>Visit one of our agency locations or contact us today</h2>
           <h3>Head Office</h3>
           <div>
            <li>
                <i class="fal fa-map"></i>
                <p>56 Glassford Street Glasgow G1 1UL New York</p>

            </li>
            <li>
                <i class="far fa-envelope"></i>
                <p>contact@example.com</p>
                
            </li>
            <li>
                <i class="fas fa-phone-alt"></i>
                <p>contact@example.com</p>
                
            </li>
            <li>
                <i class="far fa-clock"></i>
                <p>Monday to Saturday: 9.00am to 16.pm</p>
                
            </li>


           </div>

         </div>

         <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2469.8088029523014!2d-1.256941723820283!3d51.75481969259903!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876c6a9ef8c485b%3A0xd2ff1883a001afed!2sUniversity%20of%20Oxford!5e0!3m2!1sen!2sin!4v1711509948482!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
         </div>
        </section>

        <section id="form-details">
         <form action="" >
            <span>LEAVE A MESSAGE</span>
            <h2>We love to hear from you</h2>
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="E-mail">
            <input type="text" placeholder="Subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <button class="normal">Submit</button>
        </form>
        <div class="people">
            <div>
                <img src="1.png" alt="">
                <p><span>John Doe</span>Senior Marketing Manager<br>Phone: +000 123
                000 77 88<br>Email:contact@example.com</p>
            </div>
            <div>
                <img src="2.png" alt="">
                <p><span>William Smith</span>Senior Marketing Manager<br>Phone: +000 123
                000 77 88<br>Email:contact@example.com</p>
            </div>
            <div>
                <img src="3.png" alt="">
                <p><span>Emma Stone</span>Senior Marketing Manager<br>Phone: +000 123
                000 77 88<br>Email:contact@example.com</p>
            </div>
        </div>
        </section>


         
        
        

        <section id="newsletter" class="section-p1 section-m1">
            <div class="newstext">
                <h4>Sign Up for Newsletters</h4>
                <p>Get E-mail updates about our latest shop and <span>special offers.</span>
                </p>
            </div>
            <div class="form">
                <input type="text"placeholder="Your email address">
                <button class="normal">Sign Up</button>
            </div>
        </section>

        <footer class="section-p1">
            <div class="col">
                <img src="img/COVER.png" alt="">
                <h4>Contact</h4>
                <p><strong>Address:</strong>567 Whistling Wood Road, Street 38, Los Angeles</p>
                <p><strong>Phone:</strong>+01 2222 789 / (+91) 5467 9865</p>
                <p><strong>Hours:</strong>10:00-18:00, Mon - Sun </p>
                <div class="icon">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4></br>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>About</h4><br>
            <a href="#">Account</a>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4><br>
            <p>From App Store or Google Play Store</p>
            <div class="row">
                <img src="img/app.jpg"alt="">
                <img src="img/play.jpg"alt="">
            </div><br>
            <P>Secured Payment Gateways</P><br>
            <img src="img/pay.png"alt="">
        </div>

        <div class="copyright">
            <p> © 2024,  All Rights Reserved</p>
        </div>
    </footer>


    
    <script src="script.js"></script>
    
</body>

</html>
        <script src="script.js"></script>
        </body>
        </html>